<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\..\Shared\ActivityExtensions.cs" Link="Extensions\ActivityExtensions.cs" />
		<Compile Include="..\..\..\Shared\MigrateDbContextExtensions.cs" Link="Extensions\MigrateDbContextExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" Version="8.1.1" />
		<PackageReference Include="Aspire.Azure.AI.OpenAI" Version="9.5.2-preview.1.25522.3" />
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />
		<PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="9.9.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Pgvector" Version="0.3.2" />
		<PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Pics\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Pics\*.webp" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\IntegrationEventLogEF\IntegrationEventLogEF.csproj" />
	  <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBus.RabbitMQ\EventBus.RabbitMQ.csproj" />
	  <ProjectReference Include="..\..\ServiceDefaults\ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
