# ECommerce-Microservices-Architecture

./: .gitignore  ECommerce.sln  README.md  ServiceUrls.txt  docker-compose.yml
Basket.UnitTest/: Basket.UnitTest.csproj  BasketServiceTests.cs
Basket.UnitTest/Helpers/: TestServerCallContext.cs
src/AppHost/ECommerce.AppHost/: AppHost.cs  ECommerce.AppHost.csproj  Extensions.cs
src/AppHost/ECommerce.AppHost/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBus.AzureServiceBus.csproj  EventBusServiceBus.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: ActivityExtensions.cs  EventBus.RabbitMQ.csproj  EventBusOptions.cs  EventBusRabbitMQ.cs  RabbitMQEventBus.cs  RabbitMQPersistentConnection.cs  RabbitMQTelemetry.cs  RabbitMqDependencyInjectionExtensions.cs
src/Client/MVCWebApp/WebApp/: Program.cs  WebApp.csproj
src/Client/MVCWebApp/WebApp/Components/: _Imports.razor
src/Client/MVCWebApp/WebApp/Extensions/: Extensions.cs
src/Client/MVCWebApp/WebApp/Properties/: launchSettings.json
src/Client/MVCWebApp/WebApp/Services/: BasketCheckoutInfo.cs  BasketItem.cs  BasketService.cs  BasketState.cs  IBasketState.cs  LogOutService.cs  OrderingService.cs  ProductImageUrlProvider.cs
src/Client/WebHookClient/: WebHookClient.csproj
src/Client/WebHookClient/Components/Pages/: AddWebhook.razor
src/Client/WebHookClient/EndPoints/: AuthenticationEndpoints.cs  WebhookEndpoints.cs
src/Client/WebHookClient/Extensions/: Extensions.cs
src/Client/WebHookClient/Properties/: launchSettings.json
src/Client/WebHookClient/Services/: HooksRepository.cs  WebHookReceived.cs  WebhookClientOptions.cs  WebhookData.cs  WebhookResponse.cs  WebhookSubscriptionRequest.cs  WebhookType.cs  WebhooksClient.cs
src/Client/WebHooks.API/: Program.cs  WebHooks.API.csproj  WebHooks.API.http  appsettings.Development.json  appsettings.json
src/Client/WebHooks.API/Apis/: WebHooksApi.cs
src/Client/WebHooks.API/Exceptions/: WebhooksDomainException.cs
src/Client/WebHooks.API/Extensions/: Extensions.cs  RouteHandlerBuilderExtensions.cs
src/Client/WebHooks.API/Infrastructure/: WebhooksContext.cs
src/Client/WebHooks.API/IntegrationEvents/: OrderStatusChangedToPaidIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs  OrderStatusChangedToShippedIntegrationEvent.cs  OrderStatusChangedToShippedIntegrationEventHandler.cs  OrderStockItem.cs  ProductPriceChangedIntegrationEvent.cs  ProductPriceChangedIntegrationEventHandler.cs
src/Client/WebHooks.API/Model/: WebhookData.cs  WebhookSubscription.cs  WebhookSubscriptionRequest.cs  WebhookType.cs
src/Client/WebHooks.API/Services/: GrantUrlTesterService.cs  IGrantUrlTesterService.cs  IWebhooksRetriever.cs  IWebhooksSender.cs  WebhooksRetriever.cs  WebhooksSender.cs
src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  BasketService.Api.http  Program.cs  appsettings.json
src/Services/BasketService/BasketService.Api/Extensions/: Extensions.cs  RedisExtensions.cs  ServerCallContextIdentityExtensions.cs
src/Services/BasketService/BasketService.Api/Grpc/: BasketService.cs
src/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
src/Services/BasketService/BasketService.Api/Proto/: basket.proto
src/Services/CatalogService/CatalogService.Api/: CatalogOptions.cs  CatalogService.Api.csproj  CatalogService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/CatalogService/CatalogService.Api/Apis/: CatalogApi.cs
src/Services/CatalogService/CatalogService.Api/Exceptions/: CatalogDomainException.cs
src/Services/CatalogService/CatalogService.Api/Extensions/: Extensions.cs  HostEnvironmentExtensions.cs  MigrateDbContextExtensions.cs
src/Services/CatalogService/CatalogService.Api/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
src/Services/CatalogService/CatalogService.Api/Migrations/: 20251120185024_InitialCreate.Designer.cs  20251120185024_InitialCreate.cs  20251120185845_FixHiLoSchema.Designer.cs  20251120185845_FixHiLoSchema.cs  20260102220323_addednewtable.Designer.cs  20260102220323_addednewtable.cs  20260103091231_InitialCreate.Designer.cs  20260103091231_InitialCreate.cs  20260125004111_InitialCreate.Designer.cs  20260125004111_InitialCreate.cs  (+1 more)
src/Services/IdentityService/IdentityService.Api/: GlobalUsings.cs  IdentityService.Api.csproj  IdentityService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/OrderService/OrderProcessor/: BackgroundTaskOptions.cs  OrderProcessor.csproj  OrderProcessor.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/OrderService/OrderService.Api/: OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/OrderService/OrderService.Infrastructure/: MediatorExtension.cs  OrderService.Infrastructure.csproj  OrderingContext.cs
src/Services/PaymentService/PaymentService.Api/: PaymentOptions.cs  PaymentService.Api.csproj  PaymentService.Api.http  Program.cs  appsettings.json
src/Services/ServiceDefaults/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  Extensions.cs  HttpClientExtensions.cs  OpenApiExtensions.cs  OpenApiOptionsExtensions.cs  ServiceDefaults.csproj
tests/BuildingBlocks/EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTests.cs
tests/Catalog.FunctionalTests/: Catalog.FunctionalTests.csproj  CatalogApiFixture.cs  CatalogApiTests.cs
tests/Ordering.FunctionalTests/: AutoAuthorizeMiddleware.cs  Ordering.FunctionalTests.csproj  OrderingApiFixture.cs  OrderingApiTests.cs
tests/Ordering.UnitTests/: Builders.cs  Ordering.UnitTests.csproj
tests/Ordering.UnitTests/Application/: IdentifiedCommandHandlerTest.cs  NewOrderRequestHandlerTest.cs  OrdersWebApiTest.cs  SetStockRejectedOrderStatusCommandTest.cs
tests/Ordering.UnitTests/Domain/: BuyerAggregateTest.cs  OrderAggregateTest.cs
tests/Ordering.UnitTests/Domain/SeedWork/: ValueObjectTests.cs
(+267 files in other folders)
