<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\..\Shared\ActivityExtensions.cs" Link="Extensions\ActivityExtensions.cs" />
		<Compile Include="..\..\..\Shared\MigrateDbContextExtensions.cs" Link="Extensions\MigrateDbContextExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />
		<PackageReference Include="Duende.IdentityServer" Version="7.4.4" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.4.4" />
		<PackageReference Include="Duende.IdentityServer.EntityFramework" Version="7.4.4" />
		<PackageReference Include="Duende.IdentityServer.Storage" Version="7.4.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ServiceDefaults\ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
